<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
    <title>Restaurant Don Vito</title>

   

        <style>
            #contenedor {
                width: 1024px;
                margin: 0 auto;
            }
            header {

                width: 1024px;
                height: 190px;
                background-color: rgb(20, 12, 2);
                position: fixed;
                top: 0;
                z-index: 1;
            }
            #logo {
                background-image: url(imagenes/logo\ Don\ Vito\ 200px.png);
                background-repeat: no-repeat;
                width: 200px;
                height: 180px;
                text-indent: -1000px;
                overflow: hidden;
                font-size: 0;
                float: left;
                margin-left: 10px;
                margin-top: 10px;

            }
            nav ul {
        width: 620px;
        float: right;
        margin-top: 80px;
        margin-right:80px;
        display: flex;
        justify-content: space-around;
       

       
    }
    nav ul li {
        list-style-type: none;
        width: 120px;
        background-color: rgb(7, 7, 7);
        display: inline-block;
    }
    nav ul li a {
        text-decoration: none;
        display: block;
        text-align: center;
        color: white;
        font-family: 'Gill Sans';
        padding: 10px;
    }
    nav ul li a:hover {
        background-color: rgb(231, 0, 22);
        color:rgb(255, 252, 252);
    }

    .foto-intro {


        margin:0 auto;
        margin-left: -10px;
        padding-top: 30px;
    
    }
    .foto-menu{

            margin:0 auto;
            margin-left: -10px;
            padding-top: 30px;


}
    #boton {
        width: 40px;
        height: 40px;
        background-color: darkolivegreen;
        border-radius: 50%;
        position: fixed;
        bottom: 30px;
        right: 30px;

    }
    #boton p {
        margin: 0;

    }
    #boton a {
        text-decoration: none;
        display: block;
        color: white;
        font-family: 'Arial Narrow';
        font-size: 12px;
        text-align: center;
        line-height: 40px;
    }
    section {
        
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: none;
        display: block;
        padding: 10px;
        background-color: rgb(108, 193, 129);
        margin-top: 140px;
    }
    #HOME {
            margin: 0, auto
    }
    #NOTICIAS {
            width: 1004px;
            color: black;
            text-align: center;
            margin: 0 auto;
            padding-top: 200px;
           

    }
    #CONTACTO {
        width: 1004px;
            color: black;
            text-align: center;
            margin: 0 auto;
            

    }
    #NOSOTROS {
            width: 1004px;
            color: black;
            text-align: center;
            margin: 0 auto;
            padding-bottom: 50px;

    }
    #MENU {
            width: 1004px;
            text-align: center;
            margin: 0 auto;
            background-color: rgb(250, 71, 71);
            color:antiquewhite

    }

    #NOVEDADES{
        padding-top: 200px;


    }
    #CONTACTO {

        text-align: center;
        padding-top: 120px;
    }
    footer {
        width: 1024px;
        margin:0 auto;
        background-color: beige;
        height: 40px;
        text-align: center;
        padding-bottom: 10px;
        padding-top: 10px;
    }
        </style>
</head>
<body>
        <div id="contenedor">
            
            <header>
                
                <h1 id="logo">Don Vito</h1>

                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">NOSOTROS</a></li>
                        <li><a href="#NOSOTROS">MENÚ</a></li>
                        <li><a href="#NOTICIAS">NOVEDADES</a></li>
                        <li><a href="#CONTACTO">CONTACTO</a></li>
                    </ul>
                </nav>

            </header>
                
            <section id="subir">
                    <figure class="foto-intro"> 
                        <img src="imagenes/pizza.jpg.png" alt="pizza napolitana">    
        
                    </figure>

                
                </section>  


            
           

        </div>


<div>
<section id="NOSOTROS">
   <h2>NOSOTROS</h2>
   
<p>

    Ponemos todo nuestro corazón y pasión en la elaboración de cada plato. 
    Don Vito es un restaurante de cocina italiana ubicado en el corazón de Villa de las Rosas, Córdoba. Se trata de un negocio familiar que ha estado sirviendo deliciosos platos italianos desde hace más de 8 años. 
    El restaurante cuenta con un ambiente acogedor y familiar, lo que lo hace ideal tanto para cenas románticas como para reuniones con amigos y familiares. Además, Don Vito tiene una hermosa terraza donde los clientes pueden disfrutar de sus comidas al aire libre. 
    La carta del restaurante ofrece una amplia variedad de opciones y todo está preparado con los mejores ingredientes frescos y auténticos sabores italianos, lo que hace que los platos sean verdaderamente deliciosos.

</p>
</div>

<div>
<section id="MENU">
    <h2>MENU</h2>
    <figure class="foto-menu"> 
        <img src="imagenes/menu.png" alt="menu">    

    </figure>

</section>
</div>
</section>

<section id="NOTICIAS">
    <h2>NOVEDADES</h2>
    <figure class="foto-intro"> 
        <img src="imagenes/concurso foto.png" alt="concurso foto">    

    </figure>


</section>  
   
    



    </section>

    
    
    <section id="CONTACTO">
            <h2>CONTACTO</h2>   

            <div class="contenido">
                
          

                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d6770.9951662799285!2d-65.0504713!3d-31.9473952!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1718665051964!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="contacto">
                   
                    <address>25 de Mayo Sur 19, X5885 Villa de Las Rosas, Córdoba</address>
                    <p>
                        <a href="tel:+5401103544 15 55 0489">03544 15 55 0489</a>
                    </p>
                    <p>
                        <a href="mailto:donvitoresto.com">Nuestro Email</a>
                    </p>

                </div>


            </div>

            <div>
                <form action="procesar_formulario.php" method="POST">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                    
                    <label for="email">Correo electrónico:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" name="mensaje" required></textarea>
                    
                    <input type="submit" value="Enviar">
                </form>

            </div>



    </section>
        <div id="boton">
            <p><a href="#subir">SUBIR</a></p>
        </div>
        
        <footer>
       
            <p><em>Don Vito</em>, todos los derechos reservados, 2024</p>
            

        </footer>

       

</div>
</body>


</html>
